 - ABC_Care%20Public%20Use%20Data_Variable%20Descriptions_2002.pdf
 - ABC_DV_UNC_BSID_IBR_.%20yr2_mon40.pdf
 - ABC_Items_UNC_BSID_MentalScales_.pdf
 - ABC_Q_D_Heck_BSI_Brief_Symptom_Inventory_.pdf
 - ABC_Q_D_Heck_CBI_complete.pdf
 - ABC_Q_UNC_BSID_Behavior_.pdf
 - ABC_Q_UNC_HOME_3-6yr_.pdf
 - ABC_Q_UNC_HOME_42,54mo_.pdf
 - ABC_Q_UNC_HOME_6,18,30mo_.pdf
 - ABC_Q_UNC_HOME_over6yr_.pdf
 - ABC_Q_UNC_Parental_Attitude_.pdf
 - ABC_Q_UNC_Perceived_Competence_Harter_.pdf
 - ABC_Q_UNC_Rotter_.pdf
 - ABC_S_Heck_Woodcock-Johnson+Psycho-Educational+Battery_.pdf
 - ABC_S_Q_UNC_ASR_30_%20(2).doc
 - ABC_S_Q_UNC_Kohn_Rosman_.pdf
 - ABC_S_UNC_BSID_.pdf
 - ABC_S_UNC_BSID_Bahavior_.pdf
 - ABC_S_UNC_HOME_.pdf
 - ABC_S_UNC_Parental_attitude_.pdf
 - ABC_S_UNC_Perceived_Competence_Harter_.pdf
 - ABC_S_UNC_WISC_.pdf
 - ABC_ScoreSheet_UNC_Stanford_binet_.pdf
 - ABC_Stats_Heck_CBI_.pdf
 - ABC_V_Heck_Brief_Symptom_Inventory_Age21_.pdf
 - ABC_V_UNC_Child_Assessment_Schedule_year10_.pdf
 - ABC_V_WJ_year7_UNC_.pdf
 - BSID_Norms.xlsx
 - Bayley%20Norms.pdf
 - CAT%20standardization-stanines.pdf
 - D_WISC_IV.docx
 - EHS_D_PPVT-III_.pdf
 - EHS_D_S_Q_Leiter-r_.xlsx
 - HS_1977_Radloff-385-401.pdf
 - HS_Howes_scale.pdf
 - Leiter-R+standardization+mean+sd.pdf
 - Leiter-R+standardization.pdf
 - PIAT%20from%20the%20NLSY.pdf
 - PPVT-R_standardization.pdf
 - Perry-CAT%20Lower%20Primary.pdf
 - Perry-CAT%20Upper%20Primary%20Manual.pdf
 - S_D_WISC.docx
 - WPPSI-R+standardization.pdf