{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 README For the Early Interventions Tests-Documentation Folder
\b0 \
\
D: Dictionary - guide connecting questions in questionnaire to its names in the datasets\
Q: Questionnaire - Actual questions that were asked to \
V: Varlist - List of all variables\
S:  Scales - guide to create scales starting from individual items (formulas)\
C: Codebook: guide connecting the possible values of the variables to their meanings\
\
PINT: Parent Interview\
SINT: Subject Interview}