{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue135;
\red24\green55\blue106;\red117\green117\blue117;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 CAS communication with UNC in Dec 2012\
Added by Andr\'e9s Hojman\
\pard\pardeftab720
\cf4 \
\
**** Hanna to Elizabeth: ****\
\pard\pardeftab720
\cf2 It would be great if you sent us the age 15 CAS as well, which was never sent to us, and got lost in the holiday shuffle.\
\
**** Elizabeth to Hanna ****\
\pard\pardeftab720

\f1\fs30 \cf5 I spent time yesterday exploring the Age 15 CAS.\'a0 It appears that we should have sent you Y10CAS.sas7bdat back in 2005.\'a0 This would be a de-identified data set.\'a0\'a0
\f0\fs26 \cf2 \

\f1\fs30 \cf5 I asked which data set you were expecting and you replied CASY10V9 \'96 which is a valid identifiable data set.\'a0 It appears there is a newer data set, but the naming convention is a bit different, so I need to talk with the programmer that did that newer data set before I am comfortable sending you any data.\'a0 Unfortunately that programmer is on vacation this week, so it will be next week before I can pick his brain about this newer data.\
\
**** Hanna to Elizabeth ****\
\pard\pardeftab720

\f0\fs26 \cf2 Our data manager Jingjing is also away, she was the one that converted all the raw SAS files to STATA. I have not been able to find any trace of the Y10CAS data, so whenever you get the chance, please send us the deidentified version of it.\
\
**** Elizabeth to Hanna ****\
\pard\pardeftab720

\f1\fs30 \cf5 I would like to wait until our other programmer is back before I send any data.\'a0 I really want to check with him and see if he remembers any of this so I can send you the most up-to-date data.\
\
****End of conversation****
\f0\fs26 \cf2 \

\f1\fs30 \cf5 \'a0
\f0\fs26 \cf6 \
}