-------------------------------------------------------------------------------
       log:  \\athens.uchicago.edu\klmshare\Brian\Abecedarian\ABC_codebook.smcl
  log type:  smcl
 opened on:  27 Sep 2005, 13:01:07

. codebook

-------------------------------------------------------------------------------
subject                                                        Unique Id Number
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [5001,5525]                  units:  1
         unique values:  111                      missing .:  0/111

                  mean:   5296.08
              std. dev:   166.545

           percentiles:        10%       25%       50%       75%       90%
                              5105      5121      5302      5422      5514

-------------------------------------------------------------------------------
dc_trt                                  Day Care Group   1=Treatment  0=Control
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/111

            tabulation:  Freq.  Value
                            54  0
                            57  1

-------------------------------------------------------------------------------
sa_trt                                  School Age Group 1=Treatment  0=Control
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  15/111

            tabulation:  Freq.  Value
                            47  0
                            49  1
                            15  .

-------------------------------------------------------------------------------
hv_trt                                  Home Visit Group 1=Treatment  0=Control
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,0]                        units:  1
         unique values:  1                        missing .:  0/111

            tabulation:  Freq.  Value
                           111  0

-------------------------------------------------------------------------------
ageentry                                Child Age In Weeks When Entered Program
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [1,21]                       units:  1
         unique values:  18                       missing .:  1/111

                  mean:   6.91818
              std. dev:   4.80086

           percentiles:        10%       25%       50%       75%       90%
                                 1         3         6         9      12.5

-------------------------------------------------------------------------------
momsage                        Moms Age At Birth 1 <=17 Years 2 18 Or 19  3>=20
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [1,3]                        units:  1
         unique values:  3                        missing .:  2/111

            tabulation:  Freq.  Value
                            32  1
                            33  2
                            44  3
                             2  .

-------------------------------------------------------------------------------
momwais0                                 Bio Mother Wais Full-Scale Score Birth
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [61,110]                     units:  1
         unique values:  37                       missing .:  0/111

                  mean:   84.8468
              std. dev:   10.8261

           percentiles:        10%       25%       50%       75%       90%
                                70        78        84        93        98

-------------------------------------------------------------------------------
mvrbiq0                        Bio Mother Wais Verbal Iq Score At Subject Birth
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [63,111]                     units:  1
         unique values:  40                       missing .:  0/111

                  mean:   85.4414
              std. dev:   10.9409

           percentiles:        10%       25%       50%       75%       90%
                                71        79        85        92       101

-------------------------------------------------------------------------------
mprfiq0                   Bio Mother Wais Performance Iq Score At Subject Birth
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [60,112]                     units:  1
         unique values:  40                       missing .:  0/111

                  mean:   86.5225
              std. dev:   11.2305

           percentiles:        10%       25%       50%       75%       90%
                                73        80        86        94        99

-------------------------------------------------------------------------------
momed0                   Mother Education/Last Grade Completed At Subject Birth
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [7,13]                       units:  1
         unique values:  7                        missing .:  5/111

            tabulation:  Freq.  Value
                             7  7
                            10  8
                            15  9
                            23  10
                            13  11
                            34  12
                             4  13
                             5  .

-------------------------------------------------------------------------------
gestage                                                  Gestation Age In Weeks
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [35,43]                      units:  1
         unique values:  9                        missing .:  9/111

            tabulation:  Freq.  Value
                             8  35
                             2  36
                             8  37
                             9  38
                             9  39
                            28  40
                            21  41
                            10  42
                             7  43
                             9  .

-------------------------------------------------------------------------------
hri0                                                     High Risk Index  Birth
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [13,32]                      units:  1
         unique values:  20                       missing .:  2/111

                  mean:   20.6239
              std. dev:   5.41908

           percentiles:        10%       25%       50%       75%       90%
                                15        16        20        24        29

-------------------------------------------------------------------------------
father0                                              Father Live In Home  Birth
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [1,2]                        units:  1
         unique values:  2                        missing .:  0/111

            tabulation:  Freq.  Value
                            33  1
                            78  2

-------------------------------------------------------------------------------
apgar5                                                        Apgar Score-5 Min
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [6,10]                       units:  1
         unique values:  5                        missing .:  14/111

            tabulation:  Freq.  Value
                             6  6
                             3  7
                             9  8
                            56  9
                            23  10
                            14  .

-------------------------------------------------------------------------------
daycar42                                       No Of Months In Day Care  42 Mos
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,12]                       units:  1
         unique values:  8                        missing .:  17/111

            tabulation:  Freq.  Value
                            15  0
                             3  1
                             4  3
                             4  6
                             1  7
                             2  8
                             1  9
                            64  12
                            17  .

-------------------------------------------------------------------------------
daycar54                                       No Of Months In Day Care  54 Mos
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,12]                       units:  1
         unique values:  7                        missing .:  18/111

            tabulation:  Freq.  Value
                            12  0
                             1  2
                             2  4
                             2  9
                             1  10
                             1  11
                            74  12
                            18  .

-------------------------------------------------------------------------------
retnyr7                            Ever Rec'd IEP Basic Services Through Scyr 7
-------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  noyes

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  8/111

            tabulation:  Freq.   Numeric  Label
                            64         0  No
                            39         1  Yes
                             8         .  

-------------------------------------------------------------------------------
iepyr7               Ever Received Iep-Based Services Through Scyr 7 1=Yes 0=No
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  8/111

            tabulation:  Freq.  Value
                            67  0
                            36  1
                             8  .

-------------------------------------------------------------------------------
retnyr10                          Ever Rec'd IEP Basic Services Through Scyr 10
-------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  noyes

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  8/111

            tabulation:  Freq.   Numeric  Label
                            56         0  No
                            47         1  Yes
                             8         .  

-------------------------------------------------------------------------------
iepyr10              Ever Received Iep-Based Services Through Scyr 10 1=Yes 0=N
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  8/111

            tabulation:  Freq.  Value
                            63  0
                            40  1
                             8  .

-------------------------------------------------------------------------------
hh4score                                Hollinghead 4-Factor Index Score  Birth
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [11,29]                      units:  1
         unique values:  12                       missing .:  36/111

                  mean:     18.48
              std. dev:   5.88025

           percentiles:        10%       25%       50%       75%       90%
                                11        14        17        22        27

-------------------------------------------------------------------------------
mwarm6                                          Home Stim/Maternal Warmth 6 Mos
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [2,10]                       units:  1
         unique values:  9                        missing .:  6/111

            tabulation:  Freq.  Value
                             3  2
                             3  3
                             6  4
                            21  5
                            14  6
                            13  7
                            15  8
                            23  9
                             7  10
                             6  .

-------------------------------------------------------------------------------
mwarm18                                        Home Stim/Maternal Warmth 18 Mos
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [2,10]                       units:  1
         unique values:  9                        missing .:  12/111

            tabulation:  Freq.  Value
                             1  2
                             5  3
                             3  4
                             9  5
                            11  6
                            12  7
                            24  8
                            19  9
                            15  10
                            12  .

-------------------------------------------------------------------------------
mwarm30                                        Home Stim/Maternal Warmth 30 Mos
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [3,10]                       units:  1
         unique values:  8                        missing .:  14/111

            tabulation:  Freq.  Value
                             4  3
                             5  4
                             7  5
                            11  6
                            19  7
                            24  8
                            21  9
                             6  10
                            14  .

-------------------------------------------------------------------------------
oppvar6                                 Home Stim/Opportunity For Variety 6 Mos
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [1,4]                        units:  1
         unique values:  4                        missing .:  6/111

            tabulation:  Freq.  Value
                            39  1
                            34  2
                            27  3
                             5  4
                             6  .

-------------------------------------------------------------------------------
oppvar18                               Home Stim/Opportunity For Variety 18 Mos
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [1,5]                        units:  1
         unique values:  5                        missing .:  12/111

            tabulation:  Freq.  Value
                            22  1
                            20  2
                            34  3
                            14  4
                             9  5
                            12  .

-------------------------------------------------------------------------------
oppvar30                                Home Stim/Opportunty For Variety 30 Mos
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [1,5]                        units:  1
         unique values:  5                        missing .:  13/111

            tabulation:  Freq.  Value
                            16  1
                            20  2
                            30  3
                            15  4
                            17  5
                            13  .

-------------------------------------------------------------------------------
orgenv6                             Home Stim/Organization Of Environment 6 Mos
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [3,6]                        units:  1
         unique values:  4                        missing .:  6/111

            tabulation:  Freq.  Value
                            13  3
                            26  4
                            36  5
                            30  6
                             6  .

-------------------------------------------------------------------------------
orgenv18                           Home Stim/Organization Of Environment 18 Mos
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [3,6]                        units:  1
         unique values:  4                        missing .:  12/111

            tabulation:  Freq.  Value
                             7  3
                            10  4
                            39  5
                            43  6
                            12  .

-------------------------------------------------------------------------------
orgenv30                           Home Stim/Organization Of Environment 30 Mos
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [3,6]                        units:  1
         unique values:  4                        missing .:  13/111

            tabulation:  Freq.  Value
                             6  3
                            14  4
                            29  5
                            49  6
                            13  .

-------------------------------------------------------------------------------
minvol6                            Home Stim/Maternal Involvement W/Child 6 Mos
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,6]                        units:  1
         unique values:  7                        missing .:  6/111

            tabulation:  Freq.  Value
                             3  0
                             6  1
                            18  2
                            33  3
                            22  4
                            17  5
                             6  6
                             6  .

-------------------------------------------------------------------------------
minvol18                         Home Stim/Maternal Involvement W/Child E18 Mos
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,6]                        units:  1
         unique values:  7                        missing .:  12/111

            tabulation:  Freq.  Value
                             4  0
                             9  1
                            18  2
                            22  3
                            17  4
                            21  5
                             8  6
                            12  .

-------------------------------------------------------------------------------
minvol30                          Home Stim/Maternal Involvement W/Child 30 Mos
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,6]                        units:  1
         unique values:  7                        missing .:  13/111

            tabulation:  Freq.  Value
                             3  0
                            12  1
                            11  2
                            17  3
                            27  4
                            20  5
                             8  6
                            13  .

-------------------------------------------------------------------------------
hstot6                                      Home Stimulation Total Score 6  Mos
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [16,37]                      units:  1
         unique values:  22                       missing .:  6/111

                  mean:   27.2857
              std. dev:   5.12482

           percentiles:        10%       25%       50%       75%       90%
                                21        24        28        31        34

-------------------------------------------------------------------------------
hstot18                                     Home Stimulation Total Score 18 Mos
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [17,40]                      units:  1
         unique values:  23                       missing .:  12/111

                  mean:   29.3333
              std. dev:   5.65866

           percentiles:        10%       25%       50%       75%       90%
                                21        26        30        33        38

-------------------------------------------------------------------------------
hstot30                                     Home Stimulation Total Score 30 Mos
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [18,40]                      units:  1
         unique values:  20                       missing .:  14/111

                  mean:   29.8969
              std. dev:   5.77618

           percentiles:        10%       25%       50%       75%       90%
                                22        26        31        35        37

-------------------------------------------------------------------------------
hstot42                                     Home Stimulation Total Score 42 Mos
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [33,72]                      units:  1
         unique values:  33                       missing .:  15/111

                  mean:   55.7604
              std. dev:   9.11534

           percentiles:        10%       25%       50%       75%       90%
                                43        50        57      62.5        67

-------------------------------------------------------------------------------
hstot54                                     Home Stimulation Total Score 54 Mos
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [35,73]                      units:  1
         unique values:  32                       missing .:  21/111

                  mean:   58.2333
              std. dev:   9.30996

           percentiles:        10%       25%       50%       75%       90%
                              45.5        52        59        65        70

-------------------------------------------------------------------------------
hstoty3                                     Home Stimulation Total Score Scyr 3
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [52,81]                      units:  1
         unique values:  30                       missing .:  26/111

                  mean:   66.7529
              std. dev:   7.99837

           percentiles:        10%       25%       50%       75%       90%
                                57        60        67        73        79

-------------------------------------------------------------------------------
mdi3                                                           Bayley Mdi 3 Mos
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [74,119]                     units:  1
         unique values:  28                       missing .:  4/111

                  mean:    95.271
              std. dev:   10.9274

           percentiles:        10%       25%       50%       75%       90%
                                82        88        96       102       110

-------------------------------------------------------------------------------
mdi9                                                           Bayley Mdi 9 Mos
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [83,132]                     units:  1
         unique values:  22                       missing .:  7/111

                  mean:   109.808
              std. dev:   13.4005

           percentiles:        10%       25%       50%       75%       90%
                                93        99     112.5       120       126

-------------------------------------------------------------------------------
mdi6                                                           Bayley Mdi 6 Mos
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [70,139]                     units:  1
         unique values:  24                       missing .:  5/111

                  mean:   104.387
              std. dev:   15.3298

           percentiles:        10%       25%       50%       75%       90%
                                89        94       102       116       129

-------------------------------------------------------------------------------
mdi12                                                         Bayley Mdi 12 Mos
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [76,134]                     units:  1
         unique values:  31                       missing .:  7/111

                  mean:   108.654
              std. dev:     14.62

           percentiles:        10%       25%       50%       75%       90%
                                91       100       111       119       130

-------------------------------------------------------------------------------
mdi18                                                         Bayley Mdi 18 Mos
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [66,134]                     units:  1
         unique values:  37                       missing .:  11/111

                  mean:     98.92
              std. dev:   15.5782

           percentiles:        10%       25%       50%       75%       90%
                              79.5      89.5        98       108       120

-------------------------------------------------------------------------------
sbiq24                                           Stanford Binet Iq Score 24 Mos
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [71,116]                     units:  1
         unique values:  22                       missing .:  12/111

                  mean:   90.4141
              std. dev:   11.3497

           percentiles:        10%       25%       50%       75%       90%
                                77        81        88        96       104

-------------------------------------------------------------------------------
sbiq36                                           Stanford Binet Iq Score 36 Mos
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [64,122]                     units:  1
         unique values:  30                       missing .:  13/111

                  mean:   92.6939
              std. dev:   15.4816

           percentiles:        10%       25%       50%       75%       90%
                                72        81        93       105       113

-------------------------------------------------------------------------------
sbiq48                                           Stanford Binet Iq Score 48 Mos
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [68,120]                     units:  1
         unique values:  30                       missing .:  14/111

                  mean:   95.5052
              std. dev:   13.1736

           percentiles:        10%       25%       50%       75%       90%
                                75        89        96       104       112

-------------------------------------------------------------------------------
mc30vrb                                      Mccarthy Scale Index/Verbal 30 Mos
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [30,66]                      units:  1
         unique values:  24                       missing .:  13/111

                  mean:   48.0408
              std. dev:   8.55054

           percentiles:        10%       25%       50%       75%       90%
                                36        41        48        55        58

-------------------------------------------------------------------------------
mc42gci                           Mccarthy Scale Index/General Cognitive 42 Mos
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [72,123]                     units:  1
         unique values:  43                       missing .:  14/111

                  mean:    98.299
              std. dev:   12.4039

           percentiles:        10%       25%       50%       75%       90%
                                81        90       100       106       114

-------------------------------------------------------------------------------
mc42vrb                                      Mccarthy Scale Index/Verbal 42 Mos
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [35,65]                      units:  1
         unique values:  28                       missing .:  14/111

                  mean:   50.3299
              std. dev:   7.29543

           percentiles:        10%       25%       50%       75%       90%
                                39        45        50        55        60

-------------------------------------------------------------------------------
mc54gci                           Mccarthy Scale Index/General Cognitive 54 Mos
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [67,118]                     units:  1
         unique values:  36                       missing .:  16/111

                  mean:   96.5053
              std. dev:   12.6893

           percentiles:        10%       25%       50%       75%       90%
                                78        89       100       108       111

-------------------------------------------------------------------------------
mc54vrb                                      Mccarthy Scale Index/Verbal 54 Mos
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [33,64]                      units:  1
         unique values:  27                       missing .:  16/111

                  mean:   51.4842
              std. dev:   8.82557

           percentiles:        10%       25%       50%       75%       90%
                                36        46        53        58        62

-------------------------------------------------------------------------------
wppsi60                                                   Wppsi Iq Score 60 Mos
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [71,125]                     units:  1
         unique values:  42                       missing .:  16/111

                  mean:      97.8
              std. dev:   12.6446

           percentiles:        10%       25%       50%       75%       90%
                                78        91        98       106       114

-------------------------------------------------------------------------------
wppsi60v                                           Wppsi Verbal Iq Score 60 Mos
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [72,122]                     units:  1
         unique values:  37                       missing .:  16/111

                  mean:   98.6316
              std. dev:   12.8734

           percentiles:        10%       25%       50%       75%       90%
                                80        90        99       110       115

-------------------------------------------------------------------------------
wppsi60p                                      Wppsi Performance Iq Score 60 Mos
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [76,124]                     units:  1
         unique values:  30                       missing .:  16/111

                  mean:   97.5579
              std. dev:   11.7977

           percentiles:        10%       25%       50%       75%       90%
                                81        89        97       105       114

-------------------------------------------------------------------------------
wiscr78                                          Wisc-R Full Scale Score 78 Mos
-------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [70,126.5]                   units:  .1
         unique values:  38                       missing .:  20/111

                  mean:   95.7198
              std. dev:   11.9578

           percentiles:        10%       25%       50%       75%       90%
                                78        89        97       103       108

-------------------------------------------------------------------------------
wiscr78v                                                   Wisc-R Verbal 78 Mos
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [57,123]                     units:  1
         unique values:  37                       missing .:  20/111

                  mean:   95.8571
              std. dev:   13.3496

           percentiles:        10%       25%       50%       75%       90%
                                79        88        98       105       108

-------------------------------------------------------------------------------
wiscr78p                                              Wisc-R Performance 78 Mos
-------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [56.5,126]                   units:  .1
         unique values:  38                       missing .:  20/111

                  mean:   93.0055
              std. dev:   15.0646

           percentiles:        10%       25%       50%       75%       90%
                                73        86        93       104       109

-------------------------------------------------------------------------------
wiscr96                                          Wisc-R Full Scale Score 96 Mos
-------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [62.5,129]                   units:  .1
         unique values:  34                       missing .:  20/111

                  mean:   95.9066
              std. dev:   12.0261

           percentiles:        10%       25%       50%       75%       90%
                                83        86        97       104       110

-------------------------------------------------------------------------------
wiscr96v                                                   Wisc-R Verbal 96 Mos
-------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [61,123.5]                   units:  .1
         unique values:  40                       missing .:  20/111

                  mean:    95.456
              std. dev:     12.31

           percentiles:        10%       25%       50%       75%       90%
                                80        88        97       103       109

-------------------------------------------------------------------------------
wiscr96p                                              Wisc-R Performance 96 Mos
-------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [71.5,130.5]                 units:  .1
         unique values:  36                       missing .:  20/111

                  mean:   97.2527
              std. dev:   12.6948

           percentiles:        10%       25%       50%       75%       90%
                                81        88        98       106       114

-------------------------------------------------------------------------------
wiscry7                                      Wisc-R Full Scale Iq Score  Scyr 7
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [71,115]                     units:  1
         unique values:  34                       missing .:  10/111

                  mean:   91.8416
              std. dev:   10.5941

           percentiles:        10%       25%       50%       75%       90%
                                76        85        92        99       104

-------------------------------------------------------------------------------
wiscry7v                                         Wisc-R Verbal Iq Score  Scyr 7
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [68,115]                     units:  1
         unique values:  36                       missing .:  10/111

                  mean:   90.8614
              std. dev:   11.0273

           percentiles:        10%       25%       50%       75%       90%
                                75        85        91        97       105

-------------------------------------------------------------------------------
wiscry7p                                    Wisc-R Performance Iq Score  Scyr 7
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [72,121]                     units:  1
         unique values:  33                       missing .:  10/111

                  mean:   94.7129
              std. dev:   12.2771

           percentiles:        10%       25%       50%       75%       90%
                                78        87        95       104       114

-------------------------------------------------------------------------------
wiscr10                                     Wisc-R Full Scale Iq Score  Scyr 10
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [76,112]                     units:  1
         unique values:  30                       missing .:  7/111

                  mean:   93.2308
              std. dev:   10.3034

           percentiles:        10%       25%       50%       75%       90%
                                80        85        91       101       106

-------------------------------------------------------------------------------
wiscr10v                                        Wisc-R Verbal Iq Score  Scyr 10
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [72,107]                     units:  1
         unique values:  30                       missing .:  7/111

                  mean:      89.5
              std. dev:   10.2966

           percentiles:        10%       25%       50%       75%       90%
                                75        81        90      97.5       102

-------------------------------------------------------------------------------
wiscr10p                                   Wisc-R Performance Iq Score  Scyr 10
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [78,121]                     units:  1
         unique values:  30                       missing .:  7/111

                  mean:   98.5096
              std. dev:   12.4018

           percentiles:        10%       25%       50%       75%       90%
                                82      87.5       100       108       117

-------------------------------------------------------------------------------
wj3fzard                            W-J Age Standard Score-Reading  Scyr 3 Fall
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [65,118]                     units:  1
         unique values:  37                       missing .:  29/111

                  mean:   88.9634
              std. dev:   13.1951

           percentiles:        10%       25%       50%       75%       90%
                                69        77        89        98       107

-------------------------------------------------------------------------------
wj3fzama                               W-J Age Standard Score-Math  Scyr 3 Fall
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [65,115]                     units:  1
         unique values:  35                       missing .:  25/111

                  mean:   91.8488
              std. dev:   11.2381

           percentiles:        10%       25%       50%       75%       90%
                                77        84        93        98       107

-------------------------------------------------------------------------------
wj3fzask                             W-J Age Standard Score-Skills  Scyr 3 Fall
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [65,113]                     units:  1
         unique values:  32                       missing .:  25/111

                  mean:   89.0116
              std. dev:   12.0171

           percentiles:        10%       25%       50%       75%       90%
                                74        79      88.5        97       103

-------------------------------------------------------------------------------
wj3szard                          W-J Age Standard Score-Reading  Scyr 3 Spring
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [65,116]                     units:  1
         unique values:  38                       missing .:  24/111

                  mean:   89.6437
              std. dev:   13.3712

           percentiles:        10%       25%       50%       75%       90%
                                72        79        88        99       111

-------------------------------------------------------------------------------
wj3szama                             W-J Age Standard Score-Math  Scyr 3 Spring
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [69,123]                     units:  1
         unique values:  36                       missing .:  23/111

                  mean:   95.1477
              std. dev:   13.5201

           percentiles:        10%       25%       50%       75%       90%
                                79        84        95     106.5       114

-------------------------------------------------------------------------------
wj3szask                           W-J Age Standard Score-Skills  Scyr 3 Spring
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [66,121]                     units:  1
         unique values:  37                       missing .:  23/111

                  mean:   90.6477
              std. dev:   12.6827

           percentiles:        10%       25%       50%       75%       90%
                                74        82        88      99.5       109

-------------------------------------------------------------------------------
wj7zard                                W-J Age Standard Score - Reading  Scyr 7
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [58,117]                     units:  1
         unique values:  38                       missing .:  10/111

                  mean:   88.1683
              std. dev:   12.5539

           percentiles:        10%       25%       50%       75%       90%
                                73        80        88        97       104

-------------------------------------------------------------------------------
wj7zama                                   W-J Age Standard Score - Math  Scyr 7
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [62,114]                     units:  1
         unique values:  37                       missing .:  10/111

                  mean:   89.3267
              std. dev:   12.9461

           percentiles:        10%       25%       50%       75%       90%
                                72        79        90        98       106

-------------------------------------------------------------------------------
wj7zawl                           W-J Age Standard Score - Written Lang  Scyr 7
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [64,123]                     units:  1
         unique values:  44                       missing .:  10/111

                  mean:   93.4158
              std. dev:   14.7474

           percentiles:        10%       25%       50%       75%       90%
                                77        82        94       106       112

-------------------------------------------------------------------------------
wj7zakn                              W-J Age Standard Score - Knowledge  Scyr 7
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [63,119]                     units:  1
         unique values:  41                       missing .:  10/111

                  mean:   89.8218
              std. dev:   12.3145

           percentiles:        10%       25%       50%       75%       90%
                                72        82        90        98       104

-------------------------------------------------------------------------------
wj7zask                                 W-J Age Standard Score - Skills  Scyr 7
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [60,121]                     units:  1
         unique values:  43                       missing .:  10/111

                  mean:   90.8911
              std. dev:    14.084

           percentiles:        10%       25%       50%       75%       90%
                                74        82        90        99       109

-------------------------------------------------------------------------------
wj10zafs             W-J Age Stand Score-Full-Scale Broad Cognitive Ability  Sc
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [74,114]                     units:  1
         unique values:  34                       missing .:  7/111

                  mean:   93.0865
              std. dev:    10.453

           percentiles:        10%       25%       50%       75%       90%
                                79        86        92        99       107

-------------------------------------------------------------------------------
wj10zava                            W-J Age Stand Score-Verbal Ability  Scyr 10
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [71,112]                     units:  1
         unique values:  34                       missing .:  7/111

                  mean:   90.7212
              std. dev:   11.1351

           percentiles:        10%       25%       50%       75%       90%
                                77        82        91      97.5       105

-------------------------------------------------------------------------------
wj10zard                                   W-J Age Stand Score-Reading  Scyr 10
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [69,113]                     units:  1
         unique values:  29                       missing .:  7/111

                  mean:   91.5288
              std. dev:   10.4044

           percentiles:        10%       25%       50%       75%       90%
                                81        86        90      99.5       105

-------------------------------------------------------------------------------
wj10zama                                      W-J Age Stand Score-Math  Scyr 10
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [67,111]                     units:  1
         unique values:  36                       missing .:  7/111

                  mean:   90.3462
              std. dev:   11.8426

           percentiles:        10%       25%       50%       75%       90%
                                73        84        90        98       107

-------------------------------------------------------------------------------
wj10zakn                                 W-J Age Stand Score-Knowledge  Scyr 10
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [73,107]                     units:  1
         unique values:  32                       missing .:  8/111

                  mean:   89.7573
              std. dev:   9.21791

           percentiles:        10%       25%       50%       75%       90%
                                77        83        90        96       102

-------------------------------------------------------------------------------
pstkinas                        Piat General Information Age Std  Scyr 1 Spring
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [77,119]                     units:  1
         unique values:  24                       missing .:  20/111

                  mean:   97.2637
              std. dev:   11.2624

           percentiles:        10%       25%       50%       75%       90%
                                82        88       100       105       111

-------------------------------------------------------------------------------
pstktoas                                 Piat Total Test Age Std  Scyr 1 Spring
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [84,111]                     units:  1
         unique values:  24                       missing .:  21/111

                  mean:   98.0444
              std. dev:   7.50717

           percentiles:        10%       25%       50%       75%       90%
                              87.5        92        99       104       107

-------------------------------------------------------------------------------
pre1inas                          Piat General Information Age Std  Scyr 2 Fall
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [78,121]                     units:  1
         unique values:  29                       missing .:  21/111

                  mean:   97.3778
              std. dev:   11.0551

           percentiles:        10%       25%       50%       75%       90%
                              82.5        90        97       103     113.5

-------------------------------------------------------------------------------
pre1toas                                   Piat Total Test Age Std  Scyr 2 Fall
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [84,105]                     units:  1
         unique values:  19                       missing .:  21/111

                  mean:   95.2889
              std. dev:   6.56385

           percentiles:        10%       25%       50%       75%       90%
                              85.5        90        96       101       105

-------------------------------------------------------------------------------
pst1rcas                      Piat Reading Comprehension Age Std  Scyr 2 Spring
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [91,116]                     units:  1
         unique values:  22                       missing .:  30/111

                  mean:   101.593
              std. dev:    7.4963

           percentiles:        10%       25%       50%       75%       90%
                                92        95       101       107       114

-------------------------------------------------------------------------------
pst1inas                        Piat General Information Age Std  Scyr 2 Spring
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [86,119]                     units:  1
         unique values:  30                       missing .:  20/111

                  mean:   99.6374
              std. dev:   9.80308

           percentiles:        10%       25%       50%       75%       90%
                                87        92        98       106       114

-------------------------------------------------------------------------------
pst1toas                                 Piat Total Test Age Std  Scyr 2 Spring
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [82,113]                     units:  1
         unique values:  24                       missing .:  20/111

                  mean:   97.4396
              std. dev:   8.31091

           percentiles:        10%       25%       50%       75%       90%
                                87        91        98       103       107

-------------------------------------------------------------------------------
hostilek                                  Cbi 42-Scale Hostility  Scyr 1 Spring
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [3,15]                       units:  1
         unique values:  13                       missing .:  22/111

                  mean:    8.4382
              std. dev:   3.37422

           percentiles:        10%       25%       50%       75%       90%
                                 3         6         8        11        13

-------------------------------------------------------------------------------
hostile1                                  Cbi 42-Scale Hostility  Scyr 2 Spring
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [3,15]                       units:  1
         unique values:  13                       missing .:  27/111

                  mean:   9.14286
              std. dev:   3.17043

           percentiles:        10%       25%       50%       75%       90%
                                 5         7         9        11        14

-------------------------------------------------------------------------------
hostile2                                  Cbi 42-Scale Hostility  Scyr 3 Spring
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [3,15]                       units:  1
         unique values:  13                       missing .:  24/111

                  mean:   8.94253
              std. dev:   3.54492

           percentiles:        10%       25%       50%       75%       90%
                                 4         6         9        11        14

-------------------------------------------------------------------------------
daycare_tc_cr                                       Day Care Treatement/Control
-------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  tc

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/111

            tabulation:  Freq.   Numeric  Label
                            54         0  Control
                            57         1  Treatment

-------------------------------------------------------------------------------
schage_tc_cr                                       School Age Treatment/Control
-------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  tc

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  15/111

            tabulation:  Freq.   Numeric  Label
                            47         0  Control
                            49         1  Treatment
                            15         .  

-------------------------------------------------------------------------------
home_tc_cr                                         Home Visit Treatment/Control
-------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  tc

                 range:  [0,0]                        units:  1
         unique values:  1                        missing .:  0/111

            tabulation:  Freq.   Numeric  Label
                           111         0  Control

-------------------------------------------------------------------------------
group_cr                                                Treatment/Control Group
-------------------------------------------------------------------------------

                  type:  numeric (float)
                 label:  group

                 range:  [0,4]                        units:  1
         unique values:  4                        missing .:  0/111

            tabulation:  Freq.   Numeric  Label
                            30         0  All Control
                            32         1  Day Care Only
                            24         2  School Age Only
                            25         4  Day Care and School Age

-------------------------------------------------------------------------------
ntreat_cr                                                  Number of Treatments
-------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,2]                        units:  1
         unique values:  3                        missing .:  15/111

            tabulation:  Freq.  Value
                            23  0
                            48  1
                            25  2
                            15  .

-------------------------------------------------------------------------------
study_cr                                                          Study S Is In
-------------------------------------------------------------------------------

                  type:  numeric (long)
                 label:  study_cr

                 range:  [1,1]                        units:  1
         unique values:  1                        missing .:  0/111

            tabulation:  Freq.   Numeric  Label
                           111         1  ABC

-------------------------------------------------------------------------------
sex_cr                                                                      Sex
-------------------------------------------------------------------------------

                  type:  numeric (long)
                 label:  sex

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/111

            tabulation:  Freq.   Numeric  Label
                            59         0  Male
                            52         1  Female

-------------------------------------------------------------------------------
momage_cr                                                 Mother's Age at Birth
-------------------------------------------------------------------------------

                  type:  numeric (float)
                 label:  mage

                 range:  [1,3]                        units:  1
         unique values:  3                        missing .:  2/111

            tabulation:  Freq.   Numeric  Label
                            32         1  <=17 yrs.
                            33         2  18-19 yrs.
                            44         3  20+ yrs.
                             2         .  

-------------------------------------------------------------------------------
mage17_cr                                           Mother 17 or Under at Birth
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  2/111

            tabulation:  Freq.  Value
                            77  0
                            32  1
                             2  .

-------------------------------------------------------------------------------
mage18to19_cr                                 Mother Between 18 and 19 at Birth
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  2/111

            tabulation:  Freq.  Value
                            76  0
                            33  1
                             2  .

-------------------------------------------------------------------------------
mage20_cr                                           Mother 20 or Older at Birth
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  2/111

            tabulation:  Freq.  Value
                            65  0
                            44  1
                             2  .

-------------------------------------------------------------------------------
fp_cr                                                  Father Presence at Birth
-------------------------------------------------------------------------------

                  type:  numeric (float)
                 label:  fp

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/111

            tabulation:  Freq.   Numeric  Label
                            33         0  Absent
                            78         1  Present

. log close
       log:  \\athens.uchicago.edu\klmshare\Brian\Abecedarian\ABC_codebook.smcl
  log type:  smcl
 closed on:  27 Sep 2005, 13:01:22
-------------------------------------------------------------------------------
